1	_tacarraroper	0
2	AnnaKareer	3
3	ArianaGrande	1
4	BarackObama	1
5	bpdthotsnfeels	0
6	britneyspears	1
7	DLDolliver	3
8	edtarleton	3
9	ElectProject	3
10	Elisa06240679	0
11	garagediamond	0
12	giada_distefano	3
13	Gollotti	3
15	houseoflager	3
16	jhope_protect	0
17	JimCarrey	1
18	jimmyfallon	1
19	jimmykimmel	1
20	jtimberlake	1
21	justinbieber	1
22	justinskBer	0
23	katyperry	1
24	kendzleesi	0
25	ladygaga	1
26	M_A_Auger	3
27	Maisie_Williams	3
28	MarieMarie19781	0
29	MileyCyrus	1
30	mollymoo1562	0
31	NealSchaffer	3
32	NedFL	3
33	ProfessorCrunk	3
35	reido_x	0
36	richietaylor	0
37	rihanna	1
38	Sam___Hurley	1
39	selenagomez	1
40	static_d	3
41	T4Leonard	3
42	TheEllenShow	1
43	ThingDepression	0
44	touchingsummit	0
45	hitherejessie	0
46	MlLLIONAIRE	1
47	ashok16042435	3
48	JakeDeFazzz	0
49	Stretchmarks87	0
50	TheAn1meMan	1
51	OJessicaNigri	1
52	CDawgVA	0
53	SimiSunny1	3
54	RosesAndTea66	1
55	l_del_1503	3
56	SouL_Animation	1
57	AngryangryD	1
58	ConanOBrien	1
59	GigglingDingle	3
60	monadoboii	1
61	mmaritse	0
62	Victoriavision	0
63	MarkTruth3	0
64	officialjeffj	0
65	MartinHuizing1	0
66	JulieeDelgado	3
67	OhHiConstantine	0
68	TO31771	1
69	MissyBiscuits86	1
70	gregbarlow177	3
71	heartfeltBJ	0
72	JBrueheim	3
73	KumyssFletcher	3
74	jimhunterb1	1
75	JoshuaAllenPaye	3
76	danielbmitche11	1
77	Jefftildeath	0
78	Rockwell2019	0
79	EricStuckie	0
80	rob_kellick	0
81	Rob_roborob	0
82	mtj1772	0
83	healey793	3
84	jacobknowhow39	1
85	BdotAdot5	1
86	KyrieIrving	3
87	Atallonia	0
88	PaulaEM88	1
89	michaelbburrows	3
90	DanCrenshawTX	0
91	williamlegate	0
92	RobertWestover9	1
93	surfing_montana	1
94	clementsp92	3
95	ztikroh	3
96	DJScottyFox	3
97	caitiedelaney	1
98	myhairisblue	1
99	JaimeMargary	3
100	ppoblete	3
101	fariasruth11	1
102	noorahalfraywan	1
103	Creepimus	1
104	itsPurplecolorz	3
105	_MarlonGomes	1
106	joeterz	3
107	BobbyJordan24	3
108	MrBeastYT	0
109	trulyaliem	3
110	damienwoody	0
111	Brandi_DC	0
112	PeterWelch	3
113	Skiiiff	1
114	reedjd_	1
115	SpencerEden1	3
116	lydiaandwilly	0
117	AlleyOops4	1
118	Nina804	0
119	atrupar	3
120	DraneSpout	3
121	SmithMadchen863	0
122	JohnLouisville	0
123	stonecold2050	0
124	fjw09080	3
125	relator_joseph	0